<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-8z-Dh1">
                                <rect key="frame" x="305" y="559" width="275" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gYs-lH-ZeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-J8-EU9">
                                <rect key="frame" x="305" y="530" width="275" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HYB-pV-Lyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-1K-FYG">
                                <rect key="frame" x="20" y="559" width="275" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AR6-X3-dsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-SK-ZYG">
                                <rect key="frame" x="20" y="530" width="275" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qz1-jJ-CNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAc-1K-FYG" firstAttribute="width" secondItem="8gs-SK-ZYG" secondAttribute="width" id="3TU-51-dFf"/>
                            <constraint firstItem="xAc-1K-FYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Jb-EH-DMb"/>
                            <constraint firstItem="tdR-8z-Dh1" firstAttribute="top" secondItem="OIR-J8-EU9" secondAttribute="bottom" constant="8" id="5rg-dQ-yop"/>
                            <constraint firstItem="tdR-8z-Dh1" firstAttribute="top" secondItem="OIR-J8-EU9" secondAttribute="bottom" constant="8" id="BgL-oB-RQc"/>
                            <constraint firstItem="OIR-J8-EU9" firstAttribute="width" secondItem="8gs-SK-ZYG" secondAttribute="width" id="E7E-i8-jKG"/>
                            <constraint firstItem="OIR-J8-EU9" firstAttribute="leading" secondItem="8gs-SK-ZYG" secondAttribute="trailing" constant="10" id="FT8-FU-3OG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdR-8z-Dh1" secondAttribute="bottom" constant="20" id="Fs2-kn-jJa"/>
                            <constraint firstItem="8gs-SK-ZYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mb8-HV-Dha"/>
                            <constraint firstItem="tdR-8z-Dh1" firstAttribute="leading" secondItem="xAc-1K-FYG" secondAttribute="trailing" constant="10" id="NbE-b8-JWQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xAc-1K-FYG" secondAttribute="bottom" constant="20" id="O0y-6s-3lI"/>
                            <constraint firstItem="xAc-1K-FYG" firstAttribute="top" secondItem="8gs-SK-ZYG" secondAttribute="bottom" constant="8" id="Q4A-UH-HX3"/>
                            <constraint firstItem="xAc-1K-FYG" firstAttribute="height" secondItem="8gs-SK-ZYG" secondAttribute="height" id="U0L-4Z-SF2"/>
                            <constraint firstItem="OIR-J8-EU9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gmr-Ao-CZf"/>
                            <constraint firstItem="OIR-J8-EU9" firstAttribute="height" secondItem="8gs-SK-ZYG" secondAttribute="height" id="gxl-em-aCe"/>
                            <constraint firstItem="tdR-8z-Dh1" firstAttribute="height" secondItem="8gs-SK-ZYG" secondAttribute="height" id="hKE-iu-Cpl"/>
                            <constraint firstItem="xAc-1K-FYG" firstAttribute="top" secondItem="8gs-SK-ZYG" secondAttribute="bottom" constant="8" id="ijd-i6-UT5"/>
                            <constraint firstItem="tdR-8z-Dh1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lko-8K-4RP"/>
                            <constraint firstItem="OIR-J8-EU9" firstAttribute="leading" secondItem="8gs-SK-ZYG" secondAttribute="trailing" constant="10" id="t8s-Mm-rlX"/>
                            <constraint firstItem="tdR-8z-Dh1" firstAttribute="leading" secondItem="xAc-1K-FYG" secondAttribute="trailing" constant="10" id="tcs-iH-g3p"/>
                            <constraint firstItem="tdR-8z-Dh1" firstAttribute="width" secondItem="8gs-SK-ZYG" secondAttribute="width" id="y25-hS-zZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="OIR-J8-EU9" id="MYf-Lr-e2v"/>
                        <outlet property="longitudeLabel" destination="tdR-8z-Dh1" id="h5d-Yo-vVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="339"/>
        </scene>
    </scenes>
</document>
